<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".registerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordStrengthDetails"
        android:layout_width="261dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toTopOf="@+id/registerToTheMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/pStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/pLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pStrength"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/pUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pLength"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/pLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pUpper"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/pNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pLower"
            app:layout_constraintVertical_bias="0.148" />

        <TextView
            android:id="@+id/pSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pNumber"
            app:layout_constraintVertical_bias="0.407" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="331dp"
        android:layout_height="268dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/a_little_more_rounded_corner"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="315dp"
            android:layout_height="253dp"
            android:background="@drawable/a_little_more_rounded_corner"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="282dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/very_small_roundness"
                android:backgroundTint="#FAF9F9"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="Enter username"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textColorHint="#8C8585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailReg" />

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/confirmPasswordReg"-->
            <!--                android:layout_width="282dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:background="@drawable/very_small_roundness"-->
            <!--                android:backgroundTint="#FBFBFB"-->
            <!--                android:ems="10"-->
            <!--                android:gravity="start|center_vertical"-->
            <!--                android:hint="Confirm Password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textColorHint="#8C8585"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/passwordReg" />-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailReg"
                android:layout_width="282dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/very_small_roundness"
                android:backgroundTint="#FAF9F9"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="Enter Email ID"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textColorHint="#8C8585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordReg"
                android:layout_width="282dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/very_small_roundness"
                android:backgroundTint="#F6F5F5"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textColor="#000000"
                android:textColorHint="#8C8585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <ImageView
                android:id="@+id/passwordVisibilityToggle"
                android:layout_width="30dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordReg"
                app:layout_constraintEnd_toEndOf="@+id/passwordReg"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="@+id/passwordReg"
                app:layout_constraintTop_toTopOf="@+id/passwordReg"
                app:layout_constraintVertical_bias="0.47000003"
                app:srcCompat="@drawable/visibility_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Initial background tint -->


    <Button
        android:id="@+id/registerToTheMain"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:background="@color/buttonEnabled"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/buttonEnabled"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="20dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:textColor="#FFFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerToTheMain" />

    <TextView
        android:id="@+id/redirectToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:onClick="redirectToLogin"
        android:text="Login"
        android:textColor="#EF0466"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/registerToTheMain" />


</androidx.constraintlayout.widget.ConstraintLayout>