<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/historyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#535050"
        android:clickable="true"
        app:cardBackgroundColor="#575555"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <!-- inputLabel -->
                <TextView
                    android:id="@+id/inputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Your Bill: "
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <!-- clipboardBill -->
                <ImageButton
                    android:id="@+id/clipboardBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_background"
                    android:clickable="true"
                    android:padding="10dp"
                    app:rippleColor="#FFFFFF"
                    app:srcCompat="?attr/actionModeCopyDrawable"
                    app:tint="@android:color/white"
                    android:visibility="gone"
                    android:layout_marginLeft="165dp"/>



            </LinearLayout>


            <TextView

                android:id="@+id/inputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView

                android:id="@+id/outputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Generated Summary: "
                android:textStyle="bold"
                android:visibility="gone" />
            <ImageButton
                android:id="@+id/clipboardSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:clickable="true"
                android:padding="10dp"
                app:rippleColor="#FFFFFF"
                app:srcCompat="?attr/actionModeCopyDrawable"
                app:tint="@android:color/white"
                android:visibility="gone"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>


            <TextView

                android:id="@+id/outputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/viewMoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:text="Click To View More >>"
            android:textColor="#FBFAFA" />


    </androidx.cardview.widget.CardView>

</LinearLayout>
